# anime_catalog

./: README.md  anime_catalog.sln
anime_catalog/: Anime.cs  DataBase.cs  anime_catalog.csproj
anime_catalog/Pages/: Add_anime.cshtml  Add_anime.cshtml.cs  Anime.cshtml  Anime.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
anime_catalog/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
anime_catalog/Properties/: launchSettings.json
anime_catalog/wwwroot/css/: FAQ.css  about.css  add_page.css  agree.css  anime.css  catalog.css  common.css  contact.css  helc.css  in.css  main.css  news.css  pluto.css  site.css
anime_catalog/wwwroot/js/: site.js  slaid.js  toTop.js  validator.js
